CLR=>common language Runtime

Roles of CLR

1.Running of code
2.Memory management
3.Compilation of code
4.Garabage collection or error handling

Comments=>

1.Single Line  //
2.Multi-Line Comments /* */

Variable

Operator
Operand

1+5



Data Types

1.Primitive types  -int,float,string,double
2.User Defined types-class ,enum,structs


C# Operators

1.Arithematic Opeators  +,-.*,/,%
2.Relational Opeators  <,<=,>,>=,==,!=
3.Logical Opeators    &&,||,!
4.Assignement Opeators =,+=,-=,/=.%=
5.Bitwise Opeators   &,|,>>,<<,~,^
6.Ternary Opeators   ?:
7.Unary Operators   ++,--



Star Pattern--
using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApp1
{
    class Class3
    {
        static void Main4(string[] args)
        {
            //for (int row = 0; row < 5; row++)
            //{
            //    for (int col = 0; col < 5; col++)
            //    {
            //        Console.WriteLine("row: "+row+ "col: "+col);
            //    }
            //}

            for (int row = 0; row <= 9; row++)
            {
                for (int col = 0; col <= 9; col++)
                {
                    if (row == 0 || col == 0 || row == 9 || col == 9 || row == col || col==9-row+1)
                    {
                        Console.Write("*");
                    }
                    else
                    {
                        Console.Write(" ");
                    }
                }
                Console.WriteLine();
            }
        }
    }





Array--

namespace ConsoleApp1
{
    class Class4
    {
        public static void Main()
        {
            int[] ar = new int[5];

            int[] ar1 = new int[] { 1, 2, 3, 4, 5 };


            int n = 5;
            int[] ar3 = new int[n];


            //Console.WriteLine(ar1[2]);
            for (int i = 0; i < ar1.Length; i++)
            {
                Console.WriteLine(ar1[i]);
            }

            string name = "vikash";
            for (int i = 0; i < name.Length; i++)
            {
                Console.WriteLine(name[i]);
            }
        }
    }
}



MATRIX PROGRAM USING ARRAY-- 
public static void Main()
        {

            int[,] arr1 = new int[2, 2];
            int[,] arr2 = new int[2, 2];
            //int[,] arr3 = new int[2, 2];

            //Input from arr1
            for (int row = 0; row < 2; row++)
            {
                for (int col = 0; col < 2; col++)
                {
                    Console.WriteLine("Please enter the value for arr1["+row+","+col+"]: ");
                    arr1[row, col] = Convert.ToInt32(Console.ReadLine());
                }
            }
            //Input from arr2
            for (int row = 0; row < 2; row++)
            {
                for (int col = 0; col < 2; col++)
                {
                    Console.WriteLine("Please enter the value for arr2[" + row + "," + col + "]: ");
                    arr2[row, col] = Convert.ToInt32(Console.ReadLine());
                }
            }


            //Output
            for (int row = 0; row < 2; row++)
            {
                for (int col = 0; col < 2; col++)
                {
                    Console.Write((arr1[row, col]+arr2[row,col])+"\t");
                }
                Console.WriteLine();
            }
        }